{
  "ApplicationInsights": {
    "InstrumentationKey": "d96e995f-d2c5-4c6d-9fa8-0fdb3e1c1ce7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },

    "Console": {
      "IncludeScopes": true
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Trace"
      }
    }
  }
}